; Godot 4 proje dosyasi
config_version=5

[application]
config/name="deckopt"
config/description="Steam Deck icin YZ destekli oyun ayar asistani"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7")

[display]
window/size/viewport_width=1280
window/size/viewport_height=800
window/size/mode=3
window/stretch/mode="canvas_items"

[input_devices]
pointing/emulate_touch_from_mouse=true

[rendering]
renderer/rendering_method="gl_compatibility"
